# DMI_Automoves

./: README.md  pom.xml
reports/SparkReport 13-Oct-22 10-02-18/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 10-11-15/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 10-55-36/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 13-49-04/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 15-29-20/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 15-32-38/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 15-51-08/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-24-08/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-25-04/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-28-59/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-32-17/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-38-31/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-39-52/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-43-08/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 16-43-57/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 17-23-56/test-output/SparkReport/: WebmateAutomation.html
reports/SparkReport 13-Oct-22 17-27-04/test-output/SparkReport/: WebmateAutomation.html
src/main/java/org/tester/core/: BaseSetup.java  UIActions.java
src/test/java/org/tester/pagefactory/: DeskstopSlotFactory.java  LoginPageFactory.java  SeleniumCapabilitiesFactory.java
src/test/java/org/tester/stepdefinition/: Steps.java
src/test/java/org/tester/testrunner/: Testrunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: Devices-DeskstopSlot.feature  Login.feature  SeleniumCapabilitiesforApps.feature
